{
    "model_name_": "gemini-pro-experimental",
    "model_name": "gemini-1.5-flash-002",
    "prompt_version" : "v9",
    "sample_folder" : "sp0",
    "debug_chain" : false,
    "debug_schema" : false
}
